NODE_ENV = development
PORT=8081
#app host name 
HOST_NAME=localhost

# chay tren localhost
# DB_HOST=mongodb://localhost:27017
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin
# DB_PASSWORD=123456
# DB_PORT=3307
# DB_USER=root
# DB_NAME=hoidanit

# chay tren database
DB_HOST=mongodb+srv://root:phongcoi1235@fong.ufhntmr.mongodb.net/?retryWrites=true&w=majority
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin
DB_PASSWORD=phongcoi1235
DB_PORT=3307
DB_USER=root
DB_NAME=dooxfonggg

